; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_name     = olitaz_website
    database_user     = root
    database_password =

    mailer_transport  = mail
    mailer_user       =
    mailer_password   =
    mailer_host       =
    mailer_port       =
    mailer_encryption =
    mailer_auth_mode  =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt

    tumblr_entry_point = http://api.tumblr.com/v2/blog/blog-url
    tumblr_api_key     =
